.info{
    width: 220px;
    height: 123px;
    padding: 3px 0px 6px 1px;
    margin: 0px 2px 0px 0px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0px;
    font-family: 'Courier New', Courier, monospace;  
    font-size: 12px;
    color: rgb(144, 206, 44);
    background-color: rgba(24, 0, 26, 0.65);
    
}
.card{   
width: 220px;
height: 349px;
border: rgba(64, 1, 70, 0.95) solid 4px;
border-radius: 6px;
box-shadow: 1px 1px 20px 4px rgba(190, 71, 175, 0.3), -1px -1px 20px 6px rgba(190, 71, 175, 0.3);

}
img{
    max-width: 100%;
    max-height: 100%;
    margin: 0px 3px 0px 0px;
}


.imgag{
    width: 220px;
    height: 220px;

}
h2 {
    margin: 1px 2px 0px 10px;
    color: rgb(223, 205, 71);
    text-shadow:2px 2px 8px rgba(196, 184, 111, 0.6), 
    -2px -2px 8px rgba(196, 184, 111, 0.6), 
    2px -2px 8px rgba(196, 184, 111, 0.6), 
    -2px 2px 8px rgba(196, 184, 111, 0.6) ;
}
.close{
    position: absolute;
    background-color: darkred;
    color: antiquewhite;
    padding: 1px 3px 1px 4px;
    margin: 3px 6px 2px 2px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 2px;
}
.btnFav{
    position: absolute;
    padding: 1px 4px 1px 3px;
    margin: 3px 200px 2px 6px;
    border-radius: 4px;  
    height: 20px;
    width: 10px;
}


.imagen{
    width: 222px;
    height: 224px;
    align-items: flex-start;
    flex-direction: row-reverse;
    padding: 0px 0px 2px 1px;
    margin: 0px;
    border: 0px;
    position: relative;
    display: flex;

}
